@charset "UTF-8";


* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-image: url(imagens/header.webp);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  height: 99vh;
}

@media (max-width: 768px) {
  header {
    background-size: contain;
    height: 50vh;
  }
}


nav {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column-reverse;
    align-items: bottom;
  }
}
 nav a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin: 0 10px;
  font-weight: bolder;
  color: white;
  padding: 20px;
  
  transition: color 0.4s ease;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: left;
  }
  nav a {
    margin: 4px;
    padding: 2px;
    font-size: 14px;
    border-width: 1px;
    
  }
}


  nav > a:hover{
    color: white;
    background-color: red;
    
  } 
  table {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding: 15px;
    box-sizing: border-box;
    overflow-x: auto;
  }
  
  @media (max-width: 768px) {
    table {
      width: 100%;
      padding: 15px 0;
    }
  }
  
 
th, td {
    border: 1px solid ;
    text-align: left;
    padding: 8px;
    background-color: white;
}

th { background-color: lightgray;
}

tr:hover {
    background-color: lightgray;
}
body {
  background-image: linear-gradient(to bottom, #A52A2A, #FA8072 , #E9967A);
}

@media screen and (min-width: 800px) {
  body {
    background-size: cover;
    background-attachment: fixed;
  }
}


/* ------------------------------------------*/

.container {
  width: 100%; 
  text-align: center;
}

.box {
  display:inline-block;
  width: calc(100% /4); 
  vertical-align: center; 
 / box-sizing: border-box; 
  padding: 10px;
}

.box img {
  width: 100%;
  height: auto; 
  display: block; da imagem */
  margin-bottom: 10px;
}